<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: flex;
        }
        div div{
            
            height: 40px;
            width: 90px;
            border: 3px solid black;
            background-color: red;
            align-items: center;
            margin: 3px;
            text-align: center;
        }
        p{
            font-size:large;
            color: white;
            font-weight: bold;
            text-align: center;

        }
        div:nth-of-type(even){
            height: 0px;
            width: 0px;
            color:white;
            border: 0px ;

        }
    </style>
</head>
<body>
   <h1>Hide even numbers from 1 to 10 !</h1> 
   <div>
   <div><p>1 </p></div>
   <div><p>2</p></div>
   <div><p>3 </p></div>
   <div><p>4</p></div>
   <div><p>5 </p></div>
   <div><p>6</p></div>
   <div><p>7 </p></div>
   <div><p>8</p></div>
   <div><p>9 </p></div>
   <div><p>10</p></div></div>
   <hr>
</body>
</html>